<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div id="container">
        <h1 id="title" class="text-center">
            Hangman
        </h1>
        <div id="letterWord" class="row d-flex text-center">
        </div>

        <div class="row d-flex text-center inputcontainer">
            <input type="text" name="lettre" id="lettre" maxlength="1">
            <input type="button" value="Send" id="btn"></button>
        </div>

        <figure>
            <img src="img/0.jpg" alt="picture">
        </figure>


    </div>

    <script src="js/script.js"></script>
</body>

</html>